/*$variable: algo;

@mixin estiloTexto ($family, $size) {
    font-family:$family;
    font-size:$size;
  }

@mixin flex ($flex, $espacio, $alinear) {
    display:$flex;
    justify-content: $espacio;
   align-items: $alinear;
}


header {
    a{
        @include estiloTexto(Arial,15);
        @include flex(flex, space-around,center);

    }
}
*/
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
}
body h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body main h1 {
  font-size: 30px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: blue;
  margin-top: 2rem;
}
body main section p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  padding: 20px;
  margin: 20px;
  font-style: italic;
  font-weight: bold;
}
body header {
  border-bottom: 2px solid black;
  position: sticky;
  top: 1px;
  background-color: grey;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}
body header a {
  text-decoration: none;
  margin: 10px;
}
body header a img {
  width: 60px;
}
body header .menu {
  display: flex;
  align-items: center;
}
body header .menu img {
  width: 20px;
}
body header .menu a {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  margin-right: 10px;
}
body header nav ul {
  list-style-type: none;
  display: flex;
}
body header nav ul a {
  text-decoration: none;
  margin: 10px;
}
body header nav ul a img {
  width: 60px;
}
body footer div a img {
  height: 10%;
  width: 10%;
}
body .galeria {
  display: flex;
  justify-content: center;
}
body .galeria img {
  padding: 15px;
  align-items: center;
}
body .redesSociales {
  display: flex;
  margin-top: 4rem;
  padding: 10px;
  justify-content: space-around;
}
body .redesSociales img {
  width: 3rem;
  height: 3rem;
}
body .grid-conteiner {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: repeat(4, 200px);
  /*
  row-gap: 10px;
  column-gap: 10px;
  */
  margin: 10px;
  gap: 15px;
  align-items: safe;
}
body .grid-item-01 {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}
body .grid-item-01 img {
  align-self: center;
  width: 18rem;
}
body .grid-item-01 p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  text-align: center;
}
body .grid-item-02 {
  grid-row: 1/3;
  grid-column: 3/5;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}
body .grid-item-02 img {
  justify-content: center;
  width: 18rem;
}
body .grid-item-02 p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  text-align: center;
}
body .card {
  background-color: white;
  width: 250px;
  padding: 13px;
  margin: 10px;
}
body .flex {
  display: flex;
}

/*# sourceMappingURL=style.css.map */
