*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: #1A1A1A;
}


header{
    border-bottom: 1px solid white;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "logo nav menu";
    padding: 15px;
}

header img{
    grid-area: logo;
}

header nav {
    grid-area: nav;
}

header nav ul{
    display: flex;
    list-style-type: none;
}

header nav ul li a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    color: white;
    font-size: 14px;
}

header div{
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: end;
}

header div img{
    width: 25px;
    margin: 15px;
}

header div a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    color: white;
    font-size: 14px;
}

.grid-container{

    margin: 15px;

    /* border: 1px solid black; */

    /* display: grid; */
    display: grid;

    /* grid-template-columns: 150px 150px 60px 250px 150px; */

    grid-template-columns: repeat(3, 1fr);

    /* crear filas (ROW) */
    grid-template-rows: repeat(3, 200px);

    /* row-gap 
        column-gap
        gap
    */
    /* row-gap: 10px;
    column-gap: 25px; */

    gap: 35px;
}

.grid-item-01{
    background-color: #F4FE80;
    grid-column: 1/3;
    grid-row: 1/3;
    padding: 15px;
    border-radius: 5px;
}
.grid-item-01 h1{
    font-family: Arial, Helvetica, sans-serif;
    color: #1A1A1A;
    font-weight: bold;
    font-size: 2.5rem;
    width: 75%;
}

.grid-item-01 p{
    font-family: Arial, Helvetica, sans-serif;
    color: #1A1A1A;
    font-size: 1rem;
    width: 75%;
}

.grid-item-01 div img{
    width: 80%;
    position: relative;
    bottom: 25px;
}

.grid-item-02{
    background-color: white;
    grid-column: 3/4;
    grid-row: 1/4;
    padding: 15px;
    border-radius: 5px;
}

.grid-item-02 h2{
    font-family: Arial, Helvetica, sans-serif;
    color: #1A1A1A;
    font-weight: bold;
    font-size: 2.5rem;
    width: 75%;
    margin-top: 25px;
}

.grid-item-02 p{
    font-family: Arial, Helvetica, sans-serif;
    color: #1A1A1A;
    font-size: 1rem;
    width: 75%;
    margin-top: 25px;
}

.grid-item-03{
    background-color: orange;
    grid-column: 1/3;
    /* grid-row: 3/4; */
    border-radius: 5px;
    padding: 15px;
}
.grid-item-03 h3{
    font-family: Arial, Helvetica, sans-serif;
    color: #1A1A1A;
    font-weight: bold;
    font-size: 2.5rem;
    margin-top: 25px;
}

.grid-item-03 p{
    font-family: Arial, Helvetica, sans-serif;
    color: #1A1A1A;
    font-size: 1rem;
    width: 75%;
    margin-top: 25px;
}

.grid-item{
    /* margin: 15px; */
    border: 1px solid blue;
}