*{
    margin: 0;
    padding: 0;
}

body {
   background-color:white	;
}
body h1  {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main section p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding: 20px;
    margin: 20px;
    font-style:italic;
    font-weight: bold;
}
li {

  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 3rem;
}

.encabezadoProducto{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blueviolet;
}

.encabezadoComunidad{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: aquamarine;
}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
header{
    border-bottom: 2px solid black;
    position: sticky;
    top: 1px;
    background-color: grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
   
}
body main section p{
    margin: 15px;
}
header a{
    text-decoration: none;
    margin: 10px;
}
header ul{
    list-style-type: none;
    display: flex;
}

header a img {
    width: 60px;
}
section h1{
    margin-top: 2rem;
}


footer img {
    height: 10%;
    width: 10%;
}



.boton{
    color: white;
    background-color: black;
    align-content: center;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    border-radius: 3px;
    margin-left: 25rem;
}

.milogo {
   
    /* transformar en linea en bloque
    display: inline;
    position: fixed;
    */
}
header .menu {
    display: flex;
    align-items: center;
}
header .menu img{

    width: 25px;
}
header .menu a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin-right: 10px;
}
.galeria{
    display: flex;
    justify-content: center;
    
    
    
}
.galeria img {
    padding: 15px;
    align-items: center;
}
.redesSociales {
    display: flex;
    margin-top: 4rem;
    padding: 10px;
    justify-content:space-around;
    
}
 .redesSociales img{
    width:3rem;
    height: 3rem;
 }

 .grid-conteiner{
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    grid-template-rows:  repeat(4,200px);
    /*
    row-gap: 10px;
    column-gap: 10px;
    */

    margin: 10px;
    gap: 15px;
    align-items:safe

 }


 .grid-item-01{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color:white;
    padding: 10px;
    border-radius: 5px;
    


 }

 .grid-item-01 img{
    align-self: center;
    width: 18rem;
    
   
    
 }
 .grid-item-01 p {

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;

    
 }

.grid-item-02 {
    
    grid-row: 1/3;
    grid-column: 3/5;
    background-color:white;
    padding: 10px;
    border-radius: 5px;
   
}
.grid-item-02 img{
    justify-content: center;
    width: 18rem;
  

   
    
 }
.grid-item-02 p {

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
   
    
 }

.grid-item-03{
    background-color:white;
    padding: 2rem;
    border-radius: 5px;
    grid-row: 3/5;
    grid-column: 1/3

}
.grid-item-03 img{
    justify-content: center;
    width: 18rem;
    con
}
.grid-item-03 p {

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;  
 }

.grid-item-04 {
    background-color:white;
    padding: 2rem;
    border-radius: 5px;
    grid-row: 3/5;
    grid-column: 3/5

} 
.grid-item-04 img{
    align-content: center;
    width: 18rem;
}
.grid-item-04 p {

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
   
    
 }

 .card{
    background-color: white;
    width: 250px;
    padding: 13px;
    margin: 10px;
 }

 .flex{
    display: flex;
 }

 
 @media screen and (max-width: 600px) {

.grid-item-01{
        grid-column: 1/3;
        grid-row: 1/3;
        background-color:white;
        padding: 10px;
        border-radius: 5px;
    
}

.grid-item-02 {
    
    grid-row: 3/5;
    grid-column: 1/3;
    background-color:white;
    padding: 10px;
    border-radius: 5px;
}

.grid-item-03{
    background-color:white;
    padding: 2rem;
    border-radius: 5px;
    grid-row: 5/7;
    grid-column: 1/3

}
.grid-item-04 {
    background-color:white;
    padding: 2rem;
    border-radius: 5px;
    grid-row: 7/9;
    grid-column: 1/3
 }