<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body class=".bg-danger.bg-gradient">
        <header class="encabezado">
            <a href="./index.html"> <img src="../img/milogo.png" alt="Mi empresa logo" class="miLogo"></a>
    
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</li></a>
                    <li><a href="../page/productos.html">Productos</li></a>
                    <li><a href="../page/comunidad.html">Comunidad</li></a>
                    <li><a href="../page/informacion.html">Informacion</li></a>
                </ul>
               
            </nav>
            <div class="menu">
                <a href="#">Menu</a>
                <img src="../img/menu.png" alt="menu hamburgesa">
            </div>
        </header>

    <main>
        <section>
            <h1 class="encabezadoComunidad">Comunidad</h1>
            <ul>
                <li><a href="#"><i class="fa-brands fa-discord"></i>Discord</a></li>
            </ul>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsa sequi ex aut, laboriosam autem
                consequuntur exercitationem cupiditate fugit itaque a deleniti placeat ut nostrum voluptatem facere,
                nihil
                accusamus numquam.</p>
        </section>

        <section>
            <h1>Redes Sociales</h1>
            <article>
                <p class="border border-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. In nisi vel aut, soluta fugiat eos qui
                    numquam
                    repellat? Nemo maiores dolorum voluptatum porro minus magnam cum quis libero inventore a!
                <p>
            </article>
        </section>
    </main>
    <footer>
        <div class="redesSociales">
            <!--Enlaces Absolutos-_blank no sale de nuestro sitio-->
            <a href="http://www.instagram.com/" target="_blank"> <img src="../img/instagram.png"
                    alt="logo de instagram"></a>
            <a href="http://www.twitter.com/" target="_blank"> <img src="../img/twitter-logo.svg"
                    alt="logo de twitter"></a>
            <a href="http://www.facebook.com/" target="_blank"> <img src="../img/facebook.png" alt="logo de facebook"></a>
            <a href="http://www.whatsapp.com/" target="_blank"> <img src="../img/whatsapp.png"
                        alt="logo de twitter"></a>
        </div>
        <h5>copyright &copy;MAB 2024</h5>
        <div>
            <a href="#encabezado">
                <img src="../img/miLogo.png" width="50" alt="">
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>