<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header class="encabezado">
        <a href="./index.html"> <img src="../img/milogo.png" alt="Mi empresa logo" class="miLogo"></a>

        <nav>
            <ul>
                <li><a href="../index.html">Inicio</li></a>
                <li><a href="../page/productos.html">Productos</li></a>
                <li><a href="../page/comunidad.html">Comunidad</li></a>
                <li><a href="../page/informacion.html">Informacion</li></a>
            </ul>
           
        </nav>
        <div class="menu">
            <a href="#">Menu</a>
            <img src="../img/menu.png" alt="menu hamburgesa">
        </div>
    </header>
    <main>
        <section>
            <div>

                <h1> Quienes somos?</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus quasi explicabo tempore et dolorem
                    vero,
                    voluptate eligendi, accusantium odit officiis enim iure asperiores tempora eveniet corrupti a
                    commodi
                    laborum qui!
                    Nam dolores esse asperiores! Perferendis, exercitationem placeat animi quasi iure reiciendis quia ab
                    blanditiis quae quos aliquam, esse fugiat similique itaque vel? Eum reprehenderit doloremque
                    molestias
                    aperiam eaque laborum reiciendis?
                    Quos, neque tempora reiciendis voluptatibus error adipisci quas similique, totam aut dolorum quae.
                    Aliquid exercitationem ratione illum eum veniam voluptate harum beatae, rem non eos inventore omnis
                    quis
                    voluptatem ipsam.
                    Impedit laborum similique culpa alias odio illo, sapiente ab velit vel ipsum deleniti ad iure
                    aliquam
                    optio expedita aperiam doloribus vero eos et corrupti animi. Ea voluptatibus eligendi veritatis
                    earum?
                    Fugiat dolorem laborum cupiditate eum atque quos saepe harum voluptate quae aut, expedita, neque at
                    tempore vel velit eveniet. Commodi, ex labore. Quos dolore officia, adipisci sequi dicta id.
                    Dignissimos.</p>

            </div>
        </section>
        <div>
            <h1>FAQs</h1>
        </div>

        <div>
            <h2>Pregunta</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae enim quas, totam voluptatum, quod nulla
                provident ex quos amet reprehenderit expedita libero excepturi consequatur? Fugit provident ut facilis
                quibusdam sunt?
                Eveniet ipsam, impedit placeat, tempora molestias quas vel aperiam distinctio quis voluptas repellendus
                doloremque. Quam enim fuga delectus numquam, repellendus dolorem tempora ipsa minima deleniti
                recusandae.
                Adipisci aspernatur magni ipsam!
                Minima, dicta ea exercitationem nulla ipsum eius dignissimos quibusdam omnis ex quam nam nemo reiciendis
                iusto deserunt voluptatum quisquam illum officiis maxime neque! Inventore delectus doloremque facere
                eaque?
                A, laboriosam.</p>
        </div>
        <div>
            <h2>Pregunta</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae enim quas, totam voluptatum, quod nulla
                provident ex quos amet reprehenderit expedita libero excepturi consequatur? Fugit provident ut facilis
                quibusdam sunt?
                Eveniet ipsam, impedit placeat, tempora molestias quas vel aperiam distinctio quis voluptas repellendus
                doloremque. Quam enim fuga delectus numquam, repellendus dolorem tempora ipsa minima deleniti
                recusandae.
                Adipisci aspernatur magni ipsam!
                Minima, dicta ea exercitationem nulla ipsum eius dignissimos quibusdam omnis ex quam nam nemo reiciendis
                iusto deserunt voluptatum quisquam illum officiis maxime neque! Inventore delectus doloremque facere
                eaque?
                A, laboriosam.</p>
        </div>

        <div>
            <h2>Pregunta</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae enim quas, totam voluptatum, quod nulla
                provident ex quos amet reprehenderit expedita libero excepturi consequatur? Fugit provident ut facilis
                quibusdam sunt?
                Eveniet ipsam, impedit placeat, tempora molestias quas vel aperiam distinctio quis voluptas repellendus
                doloremque. Quam enim fuga delectus numquam, repellendus dolorem tempora ipsa minima deleniti
                recusandae.
                Adipisci aspernatur magni ipsam!
                Minima, dicta ea exercitationem nulla ipsum eius dignissimos quibusdam omnis ex quam nam nemo reiciendis
                iusto deserunt voluptatum quisquam illum officiis maxime neque! Inventore delectus doloremque facere
                eaque?
                A, laboriosam.</p>
        </div>
        </section>

    </main>
    <footer>
        <div class="redesSociales">
            <!--Enlaces Absolutos-_blank no sale de nuestro sitio-->
            <a href="http://www.instagram.com/" target="_blank"> <img src="../img/instagram.png"
                    alt="logo de instagram"></a>
            <a href="http://www.twitter.com/" target="_blank"> <img src="../img/twitter-logo.svg"
                    alt="logo de twitter"></a>
            <a href="http://www.facebook.com/" target="_blank"> <img src="../img/facebook.png" alt="logo de facebook"></a>
            <a href="http://www.whatsapp.com/" target="_blank"> <img src="../img/whatsapp.png"
                        alt="logo de twitter"></a>
        </div>
        <h5>copyright &copy;MAB 2024</h5>
        <div>
            <a href="#encabezado">
                <img src="../img/miLogo.png" width="50" alt="">
            </a>
        </div>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>