<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header class="encabezado">
        <a href="./index.html"> <img src="../img/milogo.png" alt="Mi empresa logo" class="miLogo"></a>

        <nav>
            <ul>
                <li><a href="../index.html">Inicio</li></a>
                <li><a href="../page/productos.html">Productos</li></a>
                <li><a href="../page/comunidad.html">Comunidad</li></a>
                <li><a href="../page/informacion.html">Informacion</li></a>
            </ul>

        </nav>
        <div class="menu">
            <a href="#">Menu</a>
            <img src="../img/menu.png" alt="menu hamburgesa">
        </div>
    </header>
    <hr>
    <main>
        <h1 class="display-3 text-center">PRODUCTOS</h1>
        <section class="grid-conteiner  ">
            <div class="grid-item-01">

                <img src="../img/placaDeRed.png" alt="micro1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, veniam laudantium qui ratione
                    m minus id optio delectus facili</p>
            </div>

            <div class="grid-item-02">
                <img src="../img/micro2.png" alt="micro1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, veniam laudantium qui ratione
                    m minus id optio delectus facili</p>
            </div>
            <div class="grid-item-03">
                <img src="../img/microAth.png" alt="micro1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, veniam laudantium qui ratione
                    m minus id optio delectus facili</p>
            </div>
            <div class="grid-item-04">
                <img src="../img/notebook1.jpg" alt="micro1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, veniam laudantium qui ratione
                    m minus id optio delectus facili</p>
            </div>
        </section>

    </main>
    <hr>
    <footer>
        <div class="redesSociales">
            <!--Enlaces Absolutos-_blank no sale de nuestro sitio-->
            <a href="http://www.instagram.com/" target="_blank"> <img src="../img/instagram.png"
                    alt="logo de instagram"></a>
            <a href="http://www.twitter.com/" target="_blank"> <img src="../img/twitter-logo.svg"
                    alt="logo de twitter"></a>
            <a href="http://www.facebook.com/" target="_blank"> <img src="../img/facebook.png"
                    alt="logo de facebook"></a>
            <a href="http://www.whatsapp.com/" target="_blank"> <img src="../img/whatsapp.png"
                    alt="logo de twitter"></a>
        </div>
        <h5>copyright &copy;MAB 2024</h5>
        <div>
            <a href="#encabezado">
                <img src="../img/miLogo.png" width="50" alt="">
            </a>
        </div>
    </footer>
</body>

</html>