<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header class="encabezado">
        <a href="./index.html"> <img src="./img/milogo.png" alt="Mi empresa logo" class="miLogo"></a>

        <nav>
            <ul>
                <li><a href="#index.html">Inicio</li></a>
                <li><a href="./page/productos.html">Productos</li></a>
                <li><a href="./page/comunidad.html">Comunidad</li></a>
                <li><a href="./page/informacion.html">Informacion</li></a>
            </ul>

        </nav>
        <div class="menu">
            <a href="#">Menu</a>
            <img src="img/menu.png" alt="menu hamburgesa">
        </div>
    </header>

    <main>
        <section>
            <h1 class="text-center display-3">Novedades</h1>
            <img src="./img/apple.jpg" class="ounded mx-auto d-block" alt="Apple">
            <p>Dibuja, pinta y escribe con el Apple Pencil. Y ponte manos a la obra con el Magic Keyboard Folio y su
                genial diseño de dos piezas.2 Puedes usar los atajos de teclado que ya conoces y hacer clic en cualquier
                parte del trackpad. Comodidad con todas sus letras
                id.</p>
        </section>
        <section class="galeria flex-wrap"">
            <img src=" /img/notebook1.jpg" class=alt="">
            <img src="/img/notebook2.jpg" alt="">
            <img src="/img/notebook3.jpg" alt="">

        </section>

        <section class="d-flex d-flex justify-content-evenly d-flex flex-wrap">
            <div class="card" style="width: 18rem;">
                <img src="/img/notebook1.jpg" class="card-img-top" alt="notebook1">
                <div>
                    <h5 class="card-title">Ofertas de laptops empresariales</h5>
                    <p class="card-text">1080P FHD con obturador para privacidad y micrófono integrado Gráficos Intel®
                        Iris® Xe integrados 1 TB SSD M.2 2280 PCIe Gen4 Performance TLC Opal </p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>

            </div>

            <div class="card" style="width: 18rem;">
                <img src="/img/notebook2.jpg" class="card-img-top" alt="notebook1">
                <div>
                    <h5 class="card-title">Ofertas de laptops 2 en 1</h5>
                    <p class="card-text">Procesador Intel® Core™ i7-1355U de 13ᵃ Generación (núcleos E de hasta 3,70 GHz
                        núcleos P de hasta 5,00 GHz)
                        Windows 11 Pro 64
                        16 GB LPDDR5-6400MHz (soldado)
                    </p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>

            </div>

            <div class="card" style="width: 20rem;">
                <img src="/img/notebook3.jpg" class="card-img-top" alt="notebook1">
                <div>
                    <h5 class="card-title">Ofertas de laptops para juegos</h5>
                    <p class="card-text">Con certificación Intel® Evo™ con hasta Intel® vPro®
                        El doble de memoria y almacenamiento que la generación anterior
                        Impresionante opción de pantalla hasta OLED de alta resolución con certificación Eyesafe®
                        Cuatro micrófonos de 360 grados con cancelación de ruido basada en IA y Dolby Voice®
                    </p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>

            </div>

        </section>



    </main>

    <footer>
        <div class="redesSociales">
            <!--Enlaces Absolutos-_blank no sale de nuestro sitio-->
            <a href="http://www.instagram.com/" target="_blank"> <img src="./img/instagram.png"
                    alt="logo de instagram"></a>
            <a href="http://www.twitter.com/" target="_blank"> <img src="./img/twitter-logo.svg"
                    alt="logo de twitter"></a>
            <a href="http://www.facebook.com/" target="_blank"> <img src="./img/facebook.png"
                    alt="logo de facebook"></a>
            <a href="http://www.whatsapp.com/" target="_blank"> <img src="./img/whatsapp.png" alt="logo de twitter"></a>
        </div>
        <h5>copyright &copy;MAB 2024</h5>
        <div>
            <a href="#encabezado">
                <img src="./img/miLogo.png" width="50" alt="">
            </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>